{
  "name": "rcv-backoffice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "set NODE_OPTIONS=--max-old-space-size=4096 && vite",
    "build": "set NODE_OPTIONS=--max-old-space-size=4096 && vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "set NODE_OPTIONS=--max-old-space-size=4096 && vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "js-file-download": "^0.4.12",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "react-spinners": "^0.14.1",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.1"
  }
}
